version: '3.1'
services:
  mongo:
    image: mongo
    container_name: "lyrical-mongo"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: lyric
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - './dockervolume/mongodb:/data/db'
    ports:
      - 27017:27017